{
  "name": "khabarnama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node ./scripts/generate-sitemap.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.2.0",
    "@appbaseio/reactivesearch": "3.18.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-pwa": "^5.2.21",
    "next-seo": "^4.28.1",
    "next-themes": "0.0.15",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-query": "^3.27.0",
    "react-share": "^4.4.0",
    "sharp": "^0.29.1",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "globby": "^12.0.2",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.2.16"
  }
}